SECRET_KEY=django-insecure-(%!eezv&qs#anyll&3rh78m4$a#uz#61ri-zjfpr-))1sn^kw1
DEBUG=True


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ahmed.tamem.eg@gmail.com
EMAIL_HOST_PASSWORD=ffsapmlfgdjupadu    
SITE_ID=1  


